NEXT_PUBLIC_APP_ENVIRONMENT=development
NEXT_PUBLIC_FROM_LOCATION=WH-VM
NEXT_PUBLIC_API_KEY=vmos_admin
NEXT_PUBLIC_API_SECRET=8602f163-2d85-4846-82a0-8a7a647d63aa
NEXT_PUBLIC_API_URL=https://staging.vendermac.com
NEXT_PUBLIC_BASIC_TOKEN=dm1vc19hZG1pbjo4NjAyZjE2My0yZDg1LTQ4NDYtODJhMC04YTdhNjQ3ZDYzYWE=
NEXT_PUBLIC_API_VERSION=api
NEXT_PUBLIC_ASSET_BASE_URL=https://vmos-asset-staging.s3.ap-northeast-1.amazonaws.com/assets
API_URL=https://staging.vendermac.com
API_VERSION=api
BASIC_TOKEN=dm1vc19hZG1pbjo4NjAyZjE2My0yZDg1LTQ4NDYtODJhMC04YTdhNjQ3ZDYzYWE=
NEXT_PUBLIC_FROM_LOCATION=WH-WH
NEXT_PUBLIC_COGNITO_CLIENT_ID=107cj58dfnddb2ul02jtmlf0qv
NEXT_PUBLIC_COGNITO_REDIRECT_URI=http://localhost:4000/
NEXT_PUBLIC_COGNITO_DOMAIN=vendermac.auth.ap-southeast-1.amazoncognito.com
NEXT_PUBLIC_COGNITO_POOL_ID=ap-southeast-1_XypoEDEVX
NEXT_PUBLIC_COGNITO_REGION=ap-southeast-1
